PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JGDKSDGJIOSDGHIOGDSNKLFGHIDHDGHSDGJKDFKJ

JWT_EXPIRE=5d

JWT_COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=irfan31345678@gmail.com

SMPT_PASSWORD=#Bhatirfan313

SMPT_HOST="smpt.gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME=dh8t2zkjl

CLOUDINARY_API_KEY=392313669885586

CLOUDINARY_API_SECRET=xIm_VUDaMN-vf5gTzSmPyb0nhBU

STRIPE_API_KEY=pk_test_51Kt7FrSJ8Sjtjhmd2blFVolFKLFEU6BZyHf2V1gppkVOJbmDMBGrBXu6PXtWm6UlH4EOhYpa1ImukMbUi9lkhzNO00GPUmxURz
STRIPE_SECRET_KEY=sk_test_51Kt7FrSJ8SjtjhmdMQVprOsUhFcr5iDhb82heKNYr5H5s4w1cOUXBY9gMkJaJRMny8xc1k68lo2h1LAlonlN125Z002m71yz49

FRONTEND_URL="http://localhost:3000"