PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JGDKSDGJIOSDGHIOGDSNKLFGHIDHDGHSDGJKDFKJ

JWT_EXPIRE=5d

JWT_COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=irfan31345678@gmail.com

SMPT_PASSWORD=#Bhatirfan313