PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JGDKSDGJIOSDGHIOGDSNKLFGHIDHDGHSDGJKDFKJ

JWT_EXPIRE=5d

JWT_COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=irfan31345678@gmail.com

SMPT_PASSWORD=#Bhatirfan313

SMPT_HOST="smpt.gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME=dh8t2zkjl

CLOUDINARY_API_KEY=392313669885586

CLOUDINARY_API_SECRET=xIm_VUDaMN-vf5gTzSmPyb0nhBU

FRONTEND_URL="http://localhost:3000"